<?xml version="1.0" ?>
<sdf version="1.8">
    <model name='diff_drive'>
      <link name='chassis'>
        <pose>0 0 0.175 0 -0 0</pose>
        <inertial>
          <mass>0.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.416519</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
        </inertial>
        <visual name='visual_chassis'>
          <geometry>
            <box>
              <size>2.4 1.5 0.268726</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision_chassis'>
          <geometry>
            <box>
              <size>2.4 1.5 0.268726</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='left_wheel'>
        <pose>-0.525 0.75 -0.025 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual_left_wheel'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision_left_wheel'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Adjust these as needed -->
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <slip1>0.1</slip1>
                <slip2>0.1</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='right_wheel'>
        <pose>-0.525 -0.75 -0.025 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual_right_wheel'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision_right_wheel'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Adjust these as needed -->
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <slip1>0.1</slip1>
                <slip2>0.1</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='left_wheel_front'>
        <pose>0.525 0.75 -0.025 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual_left_wheel_front'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision_left_wheel_front'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Adjust these as needed -->
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <slip1>0.1</slip1>
                <slip2>0.1</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='right_wheel_front'>
        <pose>0.525 -0.75 -0.025 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual_right_wheel_front'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision_right_wheel_front'>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Adjust these as needed -->
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <slip1>0.1</slip1>
                <slip2>0.1</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>


      <joint name='left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='left_wheel_front_joint' type='revolute'>
        <parent>chassis</parent>
        <child>left_wheel_front</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='right_wheel_front_joint' type='revolute'>
        <parent>chassis</parent>
        <child>right_wheel_front</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>


      <plugin
        filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <left_joint>left_wheel_front_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <right_joint>right_wheel_front_joint</right_joint>
        <wheel_radius>1.3</wheel_radius>

        <!-- ðŸ› ï¸ Add Odometry & TF Configuration -->
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>/diff_drive/odometry</odom_topic>  <!-- Ensure odom topic is published -->
        <tf_topic>/tf</tf_topic>  <!-- Ensure transforms are published -->
        
        <!-- ðŸ”¥ Fix Missing TF Frames -->
        <frame_id>diff_drive/odom</frame_id>  <!-- Set odometry frame -->
        <child_frame_id>chassis</child_frame_id>  <!-- Connects odometry to chassis -->

        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>1</max_angular_acceleration>
        <min_angular_acceleration>-1</min_angular_acceleration>
        <max_linear_velocity>0.5</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>
      </plugin>
    </model>
</sdf>
