<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="forest_3_ball_state_8">
    <pose>0 0 0.01 0 0 0</pose>
    <static>true</static>
    
    <!-- Top-left ball -->
    <link name="tree_1">
      <pose>0.5 1.5 -0.0005 0 0 0</pose>
      <visual name="tree_1_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Top-right ball -->
    <link name="tree_2">
      <pose>1.5 1.5 -0.0005 0 0 0</pose>
      <visual name="tree_2_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.0 1</ambient>
          <diffuse>0.8 0.8 0.0 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Bottom-left ball -->
    <link name="tree_3">
      <pose>0.5 0.5 -0.0005 0 0 0</pose>
      <visual name="tree_3_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.5 0.0 1</ambient>
          <diffuse>0.0 0.5 0.0 1</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
